# FNFToOsuManiaConverterAPI

./: FNFToOsuManiaConverter.sln  LICENSE  README.md
ConverterTest/: ConverterTest.csproj  Program.cs
FNFToOsuManiaConverter/: FNFChart.cs  FNFToOsuManiaConverter.csproj  Note.cs  NoteSection.cs  OsuManiaHitObject.cs  OsuTimingPoint.cs  Song.cs  SongData.cs
